# Mehmonxona

./: .gitignore  Dockerfile.service  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/grandstay/hotelos/common/events/: HotelEvents.java  RoutingKeys.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/grandstay/hotelos/dashboard/: DashboardApplication.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/main/resources/static/: app.js  index.html  style.css
docs/: HotelOS_Report.docx  git_log.txt
housekeeping-service/: pom.xml
housekeeping-service/src/main/java/com/grandstay/hotelos/housekeeping/: HousekeepingApplication.java
housekeeping-service/src/main/resources/: application.yml
maintenance-service/: pom.xml
maintenance-service/src/main/java/com/grandstay/hotelos/maintenance/: MaintenanceApplication.java
maintenance-service/src/main/resources/: application.yml
reception-service/: pom.xml
reception-service/src/main/java/com/grandstay/hotelos/reception/: ReceptionApplication.java
reception-service/src/main/java/com/grandstay/hotelos/reception/bootstrap/: RoomSeeder.java
reception-service/src/main/java/com/grandstay/hotelos/reception/config/: CorsConfig.java  RabbitConfig.java  WebSocketConfig.java
reception-service/src/main/java/com/grandstay/hotelos/reception/controller/: ChatController.java
reception-service/src/main/java/com/grandstay/hotelos/reception/domain/: Booking.java  BookingRepository.java  Room.java  RoomRepository.java
reception-service/src/main/java/com/grandstay/hotelos/reception/service/: ReceptionEventListener.java  ReceptionService.java  RoomAllocator.java
reception-service/src/main/java/com/grandstay/hotelos/reception/web/: GlobalExceptionHandler.java  ReceptionController.java
reception-service/src/main/resources/: application.yml
reception-service/src/test/java/com/grandstay/hotelos/reception/service/: RoomAllocatorTest.java
roomservice-service/: pom.xml
roomservice-service/src/main/java/com/grandstay/hotelos/roomservice/: RoomServiceApplication.java
roomservice-service/src/main/resources/: application.yml
